#--conf-file=/dev/null 
no-hosts 
keep-in-foreground 

bind-interfaces 
except-interface=lo 

resolv-file=/etc/hostapd/nameserver.dns 

cache-size=1024 

clear-on-reload 

strict-order 

listen-address=192.168.7.1 

dhcp-range=192.168.7.100,192.168.7.254,4h 
dhcp-option=option:router,192.168.7.1 
dhcp-option=option:dns-server,223.5.5.5
dhcp-option=option:domain-name,lan
dhcp-lease-max=50 
dhcp-leasefile=/etc/hostapd/dnsmasq-AP0.leases

# 像这样分配固定IP dhcp-host=aa:bb:cc:dd:ee:ff,192.168.111.50
