# 无线接口
PHY_WIFI_IFNAME=wlp7s0

# 虚拟无线接口， 不使用接口无线接口，设置为空
VIRTUAL_IW=AP0


# LAN 接口
LAN_IFNAME="lan"

BRIDGES="enp{1,2,3,4,5}s0"

GATEWAY=192.168.9.1
IPNET=192.168.9.1/24
DHCP_RANGE=129.168.9.100,192.168.9.254
