[keyfile]
unmanaged-devices=interface-name:docker0;
unmanaged-devices+=interface-name:AP*;interface-name:lan;type:wireguard;interface-name:enp2s0;interface-name:enp3s0;interface-name:enp4s0;interface-name:enp5s0;interface-name:wlp7s0;
