###### 2.4G begin
# 热点名
#ssid=wifi0
# 信道(保持与wifi一样)
#hw_mode=g
#channel=7
###### 2.4G end


ignore_broadcast_ssid=1

###### 5G begin
# 热点名
ssid=PPT-5G
hw_mode=a
channel=0
#channel=149
###### 5G end

# 无线接口 ，这里在外面，用 -i 选项指定
#interface=VAP0

# 桥接
bridge=lan

#driver=nl80211

##############################

# 配置密码
wpa_passphrase=calllivecn

wpa=2
#wpa_key_mgmt=WPA-PSK WPA-EAP SAE
wpa_key_mgmt=WPA-PSK

# 身份验证算法，1 开放系统认证，2 共享**认证(需要 WEP)，3 两者
auth_algs=1

wpa_pairwise=CCMP
# 默认情况下rsn_pairwise自动设置为wpa_pairwise的值，当然也可以手动指定。
#rsn_pairwise=CCMP

# 国家或地区
country_code=CN
ieee80211d=1

ieee80211n=1
ieee80211ac=1
#ieee80211ax=1

#############################

# 启用你网卡的功能
ht_capab=[RX-LDPC][HT40+][SHORT-GI-40][TX-STBC]

# ssid 开启utf-8
utf8_ssid=1

# 用命令：iw list 查看无线网卡是否有“short preamble supported”。
# 0 禁用，1 启用，无线网卡支持的话可以启用以改善网络性能。
#preamble=1

# 无线MAC地址过滤
# # 此选项要求 driver=hostap 或 driver=nl80211
# # 0 = 接受所有连接，仅拒绝 deny 列表中的连接
# # 1 = 拒绝所有连接，仅接受 accept 列表中的连接
# # 2 = 使用外部 RADIUS 服务器 (还是会优先查找 accept/deny 列表)
# # 简单一点的话，可以将两个列表设置为同一个文件，仅由 macaddr_acl 来控制允许或拒绝
#macaddr_acl=0
#accept_mac_file=/etc/hostapd/hostapd.accept
#deny_mac_file=/etc/hostapd/hostapd.deny

# AP隔离，1启用，0禁用。默认不隔离。
#ap_isolate=1


# 其它使用默认，也可自行根据注释说明修改

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

ctrl_interface=/run/hostapd

ctrl_interface_group=0


beacon_int=100

dtim_period=2

max_num_sta=100

rts_threshold=-1

fragm_threshold=-1

macaddr_acl=0


wmm_enabled=1
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0

eapol_key_index_workaround=0
eap_server=0
own_ip_addr=127.0.0.1
