#--conf-file=/dev/null 
no-hosts 
keep-in-foreground 

bind-interfaces 
except-interface=lo 

resolv-file=/etc/hostapd/nameserver.dns 

cache-size=1024 

clear-on-reload 

#默认情况下Dnsmasq会发送查询到它的任何上游DNS服务器上
#如果取消注释，则Dnsmasq则会严格按照/etc/resolv.conf中的DNS Server顺序进行查询。
strict-order

#增加一个name server，一般用于内网域名
#server=/localnet/192.168.0.1

#设置一个反向解析，所有192.168.3.0/24的地址都到10.1.2.3去解析
#server=/3.168.192.in-addr.arpa/10.1.2.3

#增加查询yahoo google和它们的子域名到vpn、search查找
# Add the IPs of all queries to yahoo.com, google.com, and their
# subdomains to the vpn and search ipsets:
#ipset=/yahoo.com/google.com/vpn,search

#已经移到外面，用选项指定
#增加一个域名，强制解析到你指定的地址上
#address=/route.lan/${ROUTE_IP}


# 到外面用选项指定 
# listen-address=192.168.7.1 
#dhcp-range=192.168.7.100,192.168.7.254,4h 
#dhcp-option=option:router,192.168.7.1 
dhcp-option=option:dns-server,223.5.5.5
dhcp-option=option:domain-name,lan
dhcp-lease-max=50 

# 已分配ip的客户端
dhcp-leasefile=/etc/hostapd/route-dnsmasq.leases

# 像这样分配固定IP dhcp-host=aa:bb:cc:dd:ee:ff,192.168.111.50
