#--conf-file=/dev/null 
no-hosts 
keep-in-foreground 

bind-interfaces 
except-interface=lo 

resolv-file=/etc/hostapd/nameserver.dns 

cache-size=1024 

clear-on-reload 

strict-order 

# 到外面用选项指定 
# listen-address=192.168.7.1 
#dhcp-range=192.168.7.100,192.168.7.254,4h 
#dhcp-option=option:router,192.168.7.1 

dhcp-option=option:dns-server,223.5.5.5
dhcp-option=option:domain-name,lan
dhcp-lease-max=50 
dhcp-host=9c:bc:f0:9c:c7:19,192.168.9.2
dhcp-host=d4:6d:6d:ea:0a:83,192.168.9.3
dhcp-host=34:2e:b6:77:30:05,192.168.9.4
dhcp-host=08:00:27:af:14:3b,192.168.9.127




# 已分配ip的客户端
dhcp-leasefile=/etc/hostapd/route-dnsmasq.leases

# 像这样分配固定IP dhcp-host=aa:bb:cc:dd:ee:ff,192.168.111.50
